<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="IntentShim">
    <param name="android-package" value="com.darryncampbell.cordova.plugin.intent.IntentShim"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="IntentPlugin">
    <param name="android-package" value="com.napolitano.cordova.plugin.intent.IntentPlugin"/>
  </feature>

  
</widget>