{
  "name": "ReMeDi-POC",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "main": "electron/main.js",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./",
    "build:electron": "npm run build && electron .",
    "start:electron": "concurrently \"npm run build -- --watch\" \"wait-on dist/ReMeDi-POC/index.html && electron .\"",
    "electron": "electron .",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@capacitor/android": "^7.3.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "^7.3.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@ionic/angular": "^8.0.0",
    "@types/pouchdb": "^6.4.2",
    "chart.js": "^4.5.0",
    "ionicons": "^7.0.0",
    "ng2-charts": "^4.1.1",
    "pouchdb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-eslint/builder": "^19.0.0",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular-eslint/eslint-plugin-template": "^19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/language-service": "^19.0.0",
    "@capacitor/cli": "7.3.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/chart.js": "^2.9.41",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.3",
    "wait-on": "^8.0.3"
  },
  "description": "An Ionic project",
  "build": {
    "appId": "com.ncpl.app",
    "productName": "ReMeDi POC",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
