/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #eef2f5;
    color: #333;
}

/* App Container */
.app {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Login Screen */
.login-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    z-index: 2;
}

.login-container:not(.active) {
    opacity: 0;
    visibility: hidden;
}

.login-box {
    background: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 320px;
    text-align: center;
    transform: translateY(0);
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    font-size: 32px;
    color: #2575fc;
    margin-bottom: 10px;
}

.tagline {
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #2575fc;
}

#login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #2575fc;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#login-btn:hover {
    background: #1a5bb8;
}

/* Dashboard Screen */
.dashboard-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    overflow-y: auto;
    padding-bottom: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.dashboard-container.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

/* Dashboard Header */
.dashboard-header {
    background: #fff;
    padding: 20px 15px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}

.dashboard-header .welcome h1 {
    font-size: 22px;
    margin-bottom: 5px;
}

.dashboard-header .welcome p {
    font-size: 14px;
    color: #777;
}

.dashboard-nav {
    margin-top: 15px;
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.dashboard-nav ul li {
    font-size: 14px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    border-radius: 4px;
}

.dashboard-nav ul li:hover,
.dashboard-nav ul li.active {
    background: #2575fc;
    color: #fff;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px 15px;
}

/* Stats Section */
.stats-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.stat-card {
    background: #fff;
    flex: 1;
    min-width: 100px;
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.stat-card p {
    font-size: 20px;
    font-weight: bold;
    color: #2575fc;
}

/* Chart Section */
.chart-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chart-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
    color: #555;
}

.chart-placeholder {
    height: 180px;
    background: #eef2f5;
    border-radius: 8px;
    display: block
}